{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/crawl-pdf",
      "schedule": "0 2 * * *"
    }
  ]
}
