{
  "recommendations": [
    "saoudrizwan.claude-dev",
    "continue.continue",
    "RooVeterinaryInc.roo-cline",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "eamodio.gitlens",
    "usernamehw.errorlens"
  ]
}
